# fastdfs_client

./: README.md  a.md  pom.xml
src/main/java/com/zarl/gy/zarl_fastdfs/: ZARLFastdfsApplication.java
src/main/java/com/zarl/gy/zarl_fastdfs/client/: FastDFSClient.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/zarl/gy/zarl_fastdfs/config/: SwaggerConfig.java
src/main/java/com/zarl/gy/zarl_fastdfs/constant/: ErrorCode.java
src/main/java/com/zarl/gy/zarl_fastdfs/controller/: FileObjectController.java
src/main/java/com/zarl/gy/zarl_fastdfs/entity/: FileEntity.java
src/main/java/com/zarl/gy/zarl_fastdfs/entity/base/: BaseEntity.java  MessagesEntity.java
src/main/java/com/zarl/gy/zarl_fastdfs/entity/response/: FileResponseData.java
src/main/java/com/zarl/gy/zarl_fastdfs/exception/: FastDFSException.java
src/main/java/com/zarl/gy/zarl_fastdfs/utils/: FileCheck.java  StringUtils.java
src/main/resources/: configFastdfs.properties  logback-boot.xml  zarlFastdfs.properties
src/main/resources/templates/: upload.html  uploadStatus.html
src/test/java/com/zarl/gy/zarl_fastdfs/: AppTest.java
