
#spring.logging.config: classpath:logback-boot.xml

server.port=8088

spring.freemarker.template-loader-path=classpath:/templates/

spring.http.multipart.max-file-size=9000MB
spring.http.multipart.max-request-size=9000MB