
#spring.logging.config: classpath:logback-boot.xml

server.port=8084

spring.freemarker.template-loader-path=classpath:/templates/

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB